Api/graphql/schema.graphql

type Query {
    user(id: ID! @eq): User @find
    users: [User!]! @all
    favorite(id: ID! @eq): FavoriteNews @find
    favorites: [FavoriteNews!]! @all
    # users: [User!]! @all
}

# type Query {
#     user(id: ID! @eq): User @find
#     users: [User!]! @paginate
# }
type User {
    id: ID!
    name: String!
    email: String!
    dateOfBirth: String!
    favoriteNews: [FavoriteNews!]! @hasMany
}


type FavoriteNews {
    id: ID!
    source: String!
    author: String!
    title: String
    description: String!
    url: String!
    urlToImage: String!
    publishedAt: String!
    content: String!
    
}

type Mutation {
    register(
        name: String! @rules(apply: ["required"])
        email: String! @rules(apply: ["email", "unique:users"])
        dateOfBirth: String! @rules(apply: ["required"])
    ): User @field(resolver:"AuthMutator@register")

    login(
        email: String!
        password: String!
    ): String @field(resolver: "AuthMutator@login")
}